{
    "tasks": [
        {
            "type": "shell",
            "group": "build",
            "label": "Build all",
            "command": "make all -j4"
        },
        {
            "type": "shell",
            "group": "build",
            "label": "Build clean",
            "command": "make clean"
        },
        {
            "type": "shell",
            "group": "build",
            "label": "Load binary",
            "command": "make all -j4 && st-flash --reset write ${workspaceRoot}/build/${workspaceFolderBasename}.bin 0x08000000"
        },
    ],
    "version": "2.0.0"
}